; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = tools/ESP32_4MB_1MB_FS.csv
build_type = debug
monitor_filters = time, esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=1
lib_deps = 
	https://github.com/Anrijs/Aranet4-ESP32
	https://github.com/Anrijs/MikroTik-BT5-ESP32
	h2zero/NimBLE-Arduino@^1.4.1
	bblanchon/ArduinoJson@^6.19.4
	tobiasschuerg/ESP8266 Influxdb@^3.13.0
	arduino-libraries/ArduinoMqttClient@^0.1.6
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ciniml/WireGuard-ESP32@^0.1.5
